apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-config
data:
  RAILS_ENV: 'production'
  MYSQL_HOST: mysql-service:3306
  MYSQL_USER: 'root'
  MYSQL_ROOT_PASSWORD: 'passw0rd'
  RAILS_SERVE_STATIC_FILES: 'true'
