steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/k8s-practice-236106/github.com/joe41203/terraform-k8s-rails-sample:$TAG_NAME', 'web-app/.']
images: ['gcr.io/k8s-practice-236106/github.com/joe41203/terraform-k8s-rails-sample:$TAG_NAME']
